; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "CaptchaCard",
"language": "GDScript",
"path": "res://Scripts/UI/CaptchaCard.gd"
}, {
"base": "Interactable",
"class": "Captchable",
"language": "GDScript",
"path": "res://Scripts/Interactables/Captchable.gd"
}, {
"base": "Panel",
"class": "DialogueBox",
"language": "GDScript",
"path": "res://Scripts/UI/DialogueBox.gd"
}, {
"base": "Interactable",
"class": "Inspectable",
"language": "GDScript",
"path": "res://Scripts/Interactables/Inspectable.gd"
}, {
"base": "Area2D",
"class": "Interactable",
"language": "GDScript",
"path": "res://Scripts/Interactables/InteractableBase.gd"
}, {
"base": "CanvasLayer",
"class": "PopupAction",
"language": "GDScript",
"path": "res://Scripts/Interactables/InteractActions/ActionPopup.gd"
}, {
"base": "CanvasLayer",
"class": "PopupActionSound",
"language": "GDScript",
"path": "res://Scripts/Interactables/InteractActions/ActionPopupSound.gd"
}, {
"base": "Node2D",
"class": "Sylladex",
"language": "GDScript",
"path": "res://Scripts/UI/Sylladex.gd"
}, {
"base": "Node2D",
"class": "ToggleAction",
"language": "GDScript",
"path": "res://Scripts/Interactables/InteractActions/ActionToggle.gd"
}, {
"base": "Interactable",
"class": "Transitionable",
"language": "GDScript",
"path": "res://Scripts/Interactables/Transitionable.gd"
}, {
"base": "KinematicBody2D",
"class": "player_controller",
"language": "GDScript",
"path": "res://Scripts/Player/PlayerController.gd"
}, {
"base": "CanvasLayer",
"class": "player_interface",
"language": "GDScript",
"path": "res://Scripts/UI/PlayerInterface.gd"
} ]
_global_script_class_icons={
"CaptchaCard": "",
"Captchable": "",
"DialogueBox": "",
"Inspectable": "",
"Interactable": "",
"PopupAction": "",
"PopupActionSound": "",
"Sylladex": "",
"ToggleAction": "",
"Transitionable": "",
"player_controller": "",
"player_interface": ""
}

[application]

config/name="WalkaroundStuck"
run/main_scene="res://Scenes/Rooms/AbbyWalkaround/Abby_Room.tscn"
config/icon="res://Sprites/icon.png"

[autoload]

Global="*res://Scripts/Global.gd"
UI="*res://Scenes/UI/UserInterface.tscn"

[display]

window/size/resizable=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_inspector={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
submit={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_sylladex={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Environment"
2d_physics/layer_3="Inspectable"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 1, 1, 1, 1 )
environment/default_environment="res://default_env.tres"
