[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Interactables/Transitionable.gd" type="Script" id=1]
[ext_resource path="res://Sprites/InspectIcon.png" type="Texture" id=2]
[ext_resource path="res://Import/Fonts/Homestuck Regular (Epilogues font).ttf" type="DynamicFontData" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 1, 0.513726, 0, 1 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 3 )

[node name="Transitionable" type="Area2D" groups=["Inspectables"]]
collision_layer = 5
collision_mask = 4
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="HintSprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )

[node name="OuterMargins" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
margin_right = 254.0
margin_bottom = 51.0
mouse_filter = 2
__meta__ = {
"_edit_group_": true
}

[node name="Panel" type="Panel" parent="OuterMargins"]
margin_right = 328.0
margin_bottom = 63.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )

[node name="InnerMargins" type="MarginContainer" parent="OuterMargins"]
margin_right = 328.0
margin_bottom = 63.0
mouse_filter = 2
custom_constants/margin_right = 32
custom_constants/margin_top = 0
custom_constants/margin_left = 16
custom_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="OuterMargins/InnerMargins"]
margin_left = 16.0
margin_right = 296.0
margin_bottom = 63.0
mouse_filter = 2

[node name="Text" type="Label" parent="OuterMargins/InnerMargins/HBoxContainer"]
margin_right = 280.0
margin_bottom = 63.0
custom_fonts/font = SubResource( 2 )
text = ";pkjsfjsfljesflkjekjsf
"

[connection signal="mouse_entered" from="." to="." method="_on_Interactable_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Interactable_mouse_exited"]
